{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "autoname",
    "contenteditable",
    "formaction",
    "formenctype",
    "formmethod",
    "formnovalidate",
    "formtarget",
    "inputmode",
    "solidjs",
    "tooltipable",
    "undici"
  ]
}
